@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .card
    height: 230px
    width: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &__search
      margin-left: auto
    &-menu
      padding: 23px 0
      &__link
        font-size: 12px
        line-height: 15px
    &-top
      padding-top: 30px
      padding-bottom: 30px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &-slider
      width: 100%
    &__slider
      margin-bottom: 30px
    &-right
      &-wrapper
        flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    padding-bottom: 60px
    &-slider
      &__item
        max-width: 580px
        padding: 0 62px 30px 62px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .card
    height: 255px
    width: 340px
  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .packages
    padding-bottom: 60px
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
  .footer
    padding-top: 73px 
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(5, minmax(min-content, max-content))
      grid-row-gap: 40px
    &__input
      flex-basis: 48%
    &__logo
      width: 104px
      grid-row: 1 / 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      margin-right: 30px
      grid-row: 2 / 3
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 4
        grid-row: 4
        max-width: 540px
    &__additional
      margin-right: 30px
      grid-column: span 2
    &__legal
      grid-column: span 2
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      width: 26px
      height: 18px
      padding: 0
      display: flex
      align-items: center
      flex-direction: column
      justify-content: space-evenly
      border: none
      background-color: $light
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__stars
        margin-bottom: 0
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
      &__hotel
        &-name
          margin-top: 10px
    &-slider
      height: 350px
  .hotel
    &-right
      &-wrapper
        flex-direction: column
        min-height: 450px
  .booking, .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
  .subscribe
    &__input
      padding-left: 20px
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 24px
      line-height: 30px
    &-slider
      &__item
        padding: 0 31px 36px 31px
        &:after, 
        &:before
          display: none
      &__button
        top: 30px
        &--next
          right: 50%
          transform: translateX(50%)
          margin-right: -80px
        &--prev
          left: 50%
          transform: translateX(-50%)
          margin-left: -80px
  .activities
    padding-bottom: 40px
    padding-top: 40px
    &__title
      margin-bottom: 36px
  .card
    width: 48%
  .packages
    padding: 50px 0 50px 0
    &__title
      font-size: 24px
      line-height: 30px
      margin-bottom: 50px
    &-wrapper
      grid-gap: 20px
    &-card
      &__old
        &-price
          margin-bottom: 5px
      &__price
        margin-bottom: 10px
        &-group
          flex-direction: column
          align-items: stretch
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo 
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
      height: 210px
  .newsletter
    padding: 76px 0 83px 0
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__text
        text-align: left
  .activities
    &__title
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .packages
    padding-top: 30px
    &-card
      min-height: 580px
    &-wrapper
      grid-template-columns: 100%
    &__title
      font-size: 18px
      line-height: 23px
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__title
      &--inline
        flex-basis: 100%
        margin-bottom: 20px
    &__icon
      &-wrapper
        min-width: 31px
