*
  box-sizing: border-box
  outline: none
body 
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color
.container 
  max-width: 1110px
  margin: auto
img
  max-width: 100%
button
  cursor: pointer
