.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-auto-rows: minmax(40px, min-content)
    grid-gap: 20px
    padding-bottom: 95px
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      margin-left: -40px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    color: $footer-text-color
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    margin-top: 0
    margin-bottom: 22px
    color: $footer-text-color
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    font-size: 12px
    line-height: 15px
    flex-basis: 48%
    color: inherit
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    height: 123px
    margin-bottom: 22px
    resize: none
    font-size: 12px
    line-height: 15px
    color: inherit
  &__button
    min-width: 160px
    min-height: 50px
    padding: 17px
    border: none
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__additional
    margin-left: -40px
.bottom
  display: flex
  justify-content: center
  align-items: end
  &__list
    padding: 0
    margin: 0 auto
    list-style: none
    display: flex
    align-items: center
  &__item
    font-size: 12px
    line-height: 15px
    color: $light
    &:not(:last-child)
      margin-right: 12px
  &__link
    text-decoration: none
    color: inherit
  &__icons
    width: 136px
    margin-left: -136px

