.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-name
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 0
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__hotel
      &-name
        margin-right: 14px
    &__stars
      margin-bottom: 4px
    &__offer
      padding: 3px 9px
      font-weight: 600
      font-size: 10px
      line-height: 13px
      background-color: $primary
      color: $light
      border-radius: 3px
    &__description
      margin: 0
      margin-top: 5px
      font-size: 12px
      line-height: 15px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
.stars
  font-size: 0
  flex-basis: 100%
  &__img
    &:not(:last-child)
      margin-right: 2px
.rating 
  max-width: 65px
  min-height: 45px
  color: $light
  background-color: $primary
  border-radius: 4px
  text-align: center
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &--small
      font-size: 10px
      line-height: 13px
